#
# httpserver Configuration file
#
ServerName:     sunwibas15.forwiss.tu-muenchen.de
Port:           8080

ServerAdmin:    widmann@forwiss.tu-muenchen.de

ServerRoot:     /home/gast/beinhofe/rman/
AccessLog:      /home/gast/beinhofe/rman/httpserver/httpaccess.log
ServerLog:      /home/gast/beinhofe/rman/httpserver/httpserver.log
PidFile:        /home/gast/beinhofe/rman/httpserver/httpserver.pid
MaxURLLength:   120

